name: 'Sync Upstream'

on:
  schedule:
    # scheduled every day at midnight
    - cron:  '0 0 * * *'
  # or manual click of the button on Github!
  workflow_dispatch:  

jobs:
  sync_latest_from_upstream:
    strategy:
      matrix:
        # sync the following branches
        target_sync_branch: ['V2.0-beta', 'V1.0', 'KinesisCorporation-Production_File']
    runs-on: ubuntu-latest
    name: Sync latest commits from upstream repo

    steps:
    - name: Checkout target repo
      uses: actions/checkout@v2
      with:
        ref: ${{ matrix.target_sync_branch }}

    - name: Sync upstream changes
      id: sync
      uses: aormsby/Fork-Sync-With-Upstream-action@v3.2
      with:
        target_sync_branch: ${{ matrix.target_sync_branch }}
        target_repo_token: ${{ secrets.GITHUB_TOKEN }}
        upstream_sync_repo: KinesisCorporation/Adv360-Pro-ZMK
        upstream_sync_branch: ${{ matrix.target_sync_branch }}
        upstream_pull_args: '--allow-unrelated-histories'
      
    # Step 3: Display a sample message based on the sync output var 'has_new_commits'
    - name: New commits found
      if: steps.sync.outputs.has_new_commits == 'true'
      run: echo "New commits were found to sync in ${{ matrix.target_sync_branch }}."
    
    - name: No new commits
      if: steps.sync.outputs.has_new_commits == 'false'
      run: echo "There were no new commits in ${{ matrix.target_sync_branch }}."
      
    - name: Show value of 'has_new_commits'
      run: echo ${{ steps.sync.outputs.has_new_commits }}
